# TotalFit

./: .gitignore  README.md  docker-compose.yml  nx.json  package-lock.json  package.json  tsconfig.base.json  workspace.json
.nx/workspace-data/: file-map.json  lockfile.hash  parsed-lock-file.json  project-graph.json
.nx/workspace-data/d/: server-process.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/totalfitx/backend/: BackendApplication.java  PropertyLogger.java
backend/src/main/java/com/totalfitx/backend/config/: CognitoConfig.java  PropertyLogger.java  SecurityConfig.java
backend/src/main/java/com/totalfitx/backend/controller/: AuthController.java  UserController.java
backend/src/main/java/com/totalfitx/backend/model/: Activity.java  Exercise.java  PerformedWorkout.java  PerformedWorkoutHasExercise.java  Person.java  PersonData.java  Role.java  User.java  UserHasWorkout.java  Workout.java  WorkoutHasExercise.java
backend/src/main/java/com/totalfitx/backend/model/dto/: UserGetDto.java  UserRegistrationDto.java
backend/src/main/java/com/totalfitx/backend/model/mapper/: DtoMapper.java
backend/src/main/java/com/totalfitx/backend/persistence/: ActivityRepository.java  ExerciseRepository.java  PerformedWorkoutHasExerciseRepository.java  PerformedWorkoutRepository.java  PersonDataRepository.java  PersonRepository.java  RoleRepository.java  UserHasWorkoutRepository.java  UserRepository.java  WorkoutHasExerciseRepository.java  WorkoutRepository.java
backend/src/main/java/com/totalfitx/backend/security/: JwtRequestFilter.java
backend/src/main/java/com/totalfitx/backend/service/: UserService.java
backend/src/main/resources/: application.properties  application.yml  logback.xml
backend/src/main/resources/db/migration/: V1__Initial_setup.sql  V2__Add_sex_to_persondata.sql
backend/src/test/java/com/totalfitx/backend/: BackendApplicationTests.java  DataPopulationTest.java
backend/src/test/java/com/totalfitx/backend/test/utils/: TypedPostgreSQLContainer.java
frontend/browser/: next.config.mjs  package-lock.json  package.json  tailwind.config.ts
frontend/browser/amplify/: team-provider-info.json
frontend/browser/amplify/.config/: project-config.json
frontend/browser/amplify/backend/: backend-config.json
frontend/browser/amplify/backend/auth/totalfitxe90066e8/: cli-inputs.json
frontend/browser/amplify/backend/types/: amplify-dependent-resources-ref.d.ts
frontend/browser/src/: auth.js
frontend/browser/src/actions/: authentify.ts  fetch-user.ts  register.ts
frontend/browser/src/api/: api.ts
frontend/browser/src/app/: globals.css  layout.tsx  page.tsx
frontend/browser/src/app/activity/: page.tsx
frontend/browser/src/app/analytics/: page.tsx
frontend/browser/src/app/community/: page.tsx
frontend/browser/src/app/dashboard/: page.tsx  secure.tsx
frontend/browser/src/app/nutrition/: page.tsx
frontend/browser/src/app/smart-gadgets/: page.tsx
frontend/browser/src/components/component/: account-setup-stepper.tsx  header-component.tsx  landing-page-component.tsx  loading-circle-component.tsx  login-component.tsx  register-component.tsx  side-nav-component.tsx
frontend/mobile/lib/: main.dart
